# FarsiWordGames

./: build.gradle.kts  gradle.properties  settings.gradle.kts
assets/logos/: README.md  brand-guidelines.md  generate-assets.sh  implementation-guide.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: key.hex
composeApp/src/androidMain/kotlin/com/pooyan/dev/farsiwords/: App.kt  FarsiWordsApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/pooyan/dev/farsiwords/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/pooyan/dev/farsiwords/presentation/: LoginScreen.kt  SplashScreen.kt  WordVerificationScreen.kt  WordVerificationViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/pooyan/dev/farsiwords/: ComposeAppAndroidUnitTest.kt
composeApp/src/commonMain/kotlin/com/pooyan/dev/farsiwords/design/: Color.kt
composeApp/src/commonMain/kotlin/com/pooyan/dev/farsiwords/ui/components/: WordleGrid.kt  WordleKeyboard.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  LoginView.swift  WordVerificationView.swift  iOSApp.swift  key.hex
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
scripts/: extract_words_for_bloom.py  make_bloom.py  make_lexicon_bin.py  words_5_sample.txt  words_for_bloom.txt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/pooyan/dev/farsiwords/: Platform.android.kt
shared/src/androidMain/kotlin/com/pooyan/dev/farsiwords/data/: BloomFilterAndroid.kt
shared/src/androidUnitTest/kotlin/com/pooyan/dev/farsiwords/: WordCheckerAndroidUnitTest.kt
shared/src/androidUnitTest/resources/: key.hex
shared/src/commonMain/kotlin/com/pooyan/dev/farsiwords/: Greeting.kt  KoinHelper.kt  Platform.kt
shared/src/commonMain/kotlin/com/pooyan/dev/farsiwords/data/: WordChecker.kt
shared/src/commonMain/kotlin/com/pooyan/dev/farsiwords/data/auth/: AnonymousAuthRepository.kt
shared/src/commonMain/kotlin/com/pooyan/dev/farsiwords/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/pooyan/dev/farsiwords/domain/auth/: AuthModels.kt  AuthRepository.kt
shared/src/commonMain/kotlin/com/pooyan/dev/farsiwords/domain/model/: GameModels.kt
shared/src/commonMain/kotlin/com/pooyan/dev/farsiwords/domain/repository/: GameRepository.kt
shared/src/commonMain/kotlin/com/pooyan/dev/farsiwords/presentation/: WordVerificationViewModel.kt
shared/src/commonMain/kotlin/com/pooyan/dev/farsiwords/presentation/auth/: AuthViewModel.kt
shared/src/commonTest/kotlin/com/pooyan/dev/farsiwords/: SharedCommonTest.kt  WordCheckerTest.kt
shared/src/iosMain/kotlin/com/pooyan/dev/farsiwords/: Platform.ios.kt
shared/src/iosMain/kotlin/com/pooyan/dev/farsiwords/data/: BloomFilterIOS.kt
