[versions]
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"

# Core
kotlin = "2.1.21"
agp = "8.7.3"
compose = "1.8.3"
compose-activity = "1.9.3"

# KMP Core
coroutines = "1.10.2"
serialization = "1.8.0"
datetime = "0.7.1"

# Networking
ktor = "3.2.3"

# DI
koin = "4.1.0"

# Database
room = "2.7.2"
sqlite = "2.5.2"

# Android
lifecycle = "2.9.2"
navigation = "2.9.3"
core-ktx = "1.16.0"
appcompat = "1.7.1"

# Testing
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"

# NEW LIBRARIES - Added from your example
napier = "2.7.1"
koin-annotations = "2.1.0"
kvault = "2.1.1"
firebase-gitlive = "2.2.0"

# NEW: SwiftUI Integration
koin-swiftui = "4.0.0"
kmm-nativecoroutines = "1.0.0-ALPHA-28"

[libraries]
# Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# DateTime
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

# Networking
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# DI
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }

# Android
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.3.1" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

# NEW LIBRARIES - Added from your example
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }
kvault = { module = "com.liftric:kvault", version.ref = "kvault" }
firebase-auth-gitlive = { module = "dev.gitlive:firebase-auth", version.ref = "firebase-gitlive" }
firebase-firestore-gitlive = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase-gitlive" }

# NEW: SwiftUI + KMM Integration  
koin-swiftui = { module = "io.insert-koin:koin-swiftui", version.ref = "koin-swiftui" }
kmm-nativecoroutines-core = { module = "com.rickclephas.kmm:kmm-nativecoroutines-core", version.ref = "kmm-nativecoroutines" }
kmm-nativecoroutines-annotations = { module = "com.rickclephas.kmm:kmm-nativecoroutines-annotations", version.ref = "kmm-nativecoroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.21-2.0.1" }

# NEW: KMM Native Coroutines Plugin
kmm-nativecoroutines = { id = "com.rickclephas.kmm.nativecoroutines", version.ref = "kmm-nativecoroutines" }

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]
compose = ["compose-ui", "compose-ui-tooling-preview", "compose-foundation", "compose-material3"]
compose-android = ["compose-ui", "compose-ui-tooling-preview", "compose-foundation", "compose-material3", "compose-ui-graphics"]

# NEW BUNDLES - Using your suggestions
kmp-core = ["kotlinx-coroutines-core", "kotlinx-serialization-json", "kotlinx-datetime"]
koin-android-bundle = ["koin-core", "koin-android", "koin-androidx-compose"]

# NEW: SwiftUI Integration Bundle
kmm-swiftui = ["koin-swiftui", "kmm-nativecoroutines-core", "kmm-nativecoroutines-annotations"]